spring.application.name=StockTrackingSystem

# Server port ayarı
server.port=8089

# MySQL Veritabanı Yapılandırması
spring.datasource.url=jdbc:mysql://localhost:3306/stocktrackingsystem?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=IcPGpJOO0UpsyaW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Yapılandırması
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# H2 Console yapılandırması
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Debug log seviyesi
logging.level.org.springframework=INFO
logging.level.com.denizcan.stocktrackingsystem=DEBUG

# Veri taşıma özelliğini devre dışı bırak
app.data-migration.enabled=false
